Questão 5 – Fundamentos de Paralelismo (Total: 1.5 pontos)

Parte A (0,75 ponto): Descreva com suas palavras o que é paralelismo, diferenciando-o do processamento sequencial. Relacione sua reposta com o conceito de escalabilidade

    * Paralelismo é a capacidade de dividir um problema em diversas partes menores e resolver cada parte de forma independente, para que no final sejam agragradas gerando a saida 
    do programa. Diferentemente do processamento sequencial, onde as tarefas são realizadas uma após a outra, o paralelismo permite que as tarefas sejam realizadas ao mesmo tempo, 
    o que normalmente resulta em um tempo de execução muito menor.
    
    * O conceito de escalabilidade está relacionado com o paralelismo, pois a escalabilidade é a capacidade de aumentar o número de tarefas que podem ser realizadas simultaneamente. 
    O paralelismo é uma das técnicas usadas para fazer isso, já que permite que as tarefas sejam distribuídas entre vários processadores ou núcleos, o que acaba aumentando, e muito, 
    o poder computacional do sistema.


Parte B (0,75 ponto): O conceito de balanceamento de carga em computação paralela referese à distribuição equitativa do trabalho entre todos os processadores ou núcleos 
disponíveis em um sistema de computação paralelo. Por que é importante? Quais técnicas podem ser usadas para alcançar um balanceamento efetivo?

    * Dividir o trabalho entre diversos núcleos diferentes não seria muito efetivo se não garantissimos que o trabalho seja distribuido de forma igual para cada um deles, logo, 
    o balanceamento de carga é importante para garantir que todos os processadores estejam trabalhando de forma eficiente e que nenhum deles fique ocioso enquanto outros estão 
    sobrecarregados.

    * Existem várias técnicas que podem ser utilizadas para alcançar um balanceamento de carga efetivo, como a divisão do trabalho em tarefas menores e mais simples, a distribuição 
    das tarefas de forma dinâmica de acordo com a carga de trabalho de cada processador, o uso de algoritmos de escalonamento inteligentes que levam em consideração a carga de trabalho 
    e a capacidade de processamento de cada processador, entre outras técnicas. O objetivo é garantir que todas as tarefas sejam distribuídas de forma equitativa entre os processadores, 
    de modo que o sistema como um todo possa alcançar um desempenho ótimo.